g{
  "name": "slush-banana",
  "version": "0.1.0",
  "description": "Front-End boilerplate generator with banana flavor.",
  "main": "slushfile.js",
  "keywords": [
    "slushgenerator"
  ],
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-template": "~4.0.0",
    "gulp-install": "~0.1.1",
    "gulp-conflict": "~0.4.0",
    "gulp-rename": "~1.2.0",
    "underscore.string": "~3.3.4",
    "inquirer": "~1.1.2"
  },
  "author": {
    "name": "Afonso Pacifer",
    "email": "afonsopacifer@live.com",
    "url": "http://afonsopacifer.com"
  },
  "license": "MIT"
}
